# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

:stivale
PROTOCOL=stivale2

KERNEL_PATH=boot:///yerbaos.elf

:stivale2
PROTOCOL=stivale2

KERNEL_PATH=boot:///stivale2.elf
